<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 11, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Li Jian" />





  

<meta name="description" content="城市交通是新技术、新产业的重要栖息地，是典型的知识、技术密集型行业，涵盖了交通运输、城乡规划、社会学、经济学、管理学等多个学科门类，应用场景多样且差异性较大。因此，从业人员对复杂问题的认知水平和新技术的掌握能力是培育新质生产力的关键。现阶段，中国城市交通面临着复杂性提升、决策响应快、科学决策需求高等挑战，这些挑战对从业人员的综合素养提出了更高要求，迫切需要提出创新理论方法体系，以提升行业新质生产力水平。" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/20-12-02-icml-best-paper/" />
<link rel="canonical" href="http://localhost:1313/post/20-12-02-icml-best-paper/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_2311fe1a408f47c1.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_4eb7679362359773.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:1313/post/20-12-02-icml-best-paper/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="TransportX" />
<meta property="og:url" content="http://localhost:1313/post/20-12-02-icml-best-paper/" />
<meta property="og:title" content="城市交通知识增强大语言模型构建及应用探索 | TransportX" />
<meta property="og:description" content="城市交通是新技术、新产业的重要栖息地，是典型的知识、技术密集型行业，涵盖了交通运输、城乡规划、社会学、经济学、管理学等多个学科门类，应用场景多样且差异性较大。因此，从业人员对复杂问题的认知水平和新技术的掌握能力是培育新质生产力的关键。现阶段，中国城市交通面临着复杂性提升、决策响应快、科学决策需求高等挑战，这些挑战对从业人员的综合素养提出了更高要求，迫切需要提出创新理论方法体系，以提升行业新质生产力水平。" /><meta property="og:image" content="http://localhost:1313/post/20-12-02-icml-best-paper/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-03-19T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-03-19T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/20-12-02-icml-best-paper/"
  },
  "headline": "城市交通知识增强大语言模型构建及应用探索",
  
  "image": [
    "http://localhost:1313/post/20-12-02-icml-best-paper/featured.jpg"
  ],
  
  "datePublished": "2025-03-19T00:00:00Z",
  "dateModified": "2025-03-19T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Li Jian"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "TransportX",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu_f7eee4fa97025c42.png"
    }
  },
  "description": "\u003cp\u003e城市交通是新技术、新产业的重要栖息地，是典型的知识、技术密集型行业，涵盖了交通运输、城乡规划、社会学、经济学、管理学等多个学科门类，应用场景多样且差异性较大。因此，从业人员对复杂问题的认知水平和新技术的掌握能力是培育新质生产力的关键。现阶段，中国城市交通面临着复杂性提升、决策响应快、科学决策需求高等挑战，这些挑战对从业人员的综合素养提出了更高要求，迫切需要提出创新理论方法体系，以提升行业新质生产力水平。\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>城市交通知识增强大语言模型构建及应用探索 | TransportX</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2a0ec8a990dbd78a00c4e15a09364b00" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">TransportX</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">TransportX</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tour"><span>Tour</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Events</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>城市交通知识增强大语言模型构建及应用探索</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 19, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 216px;">
  <div style="position: relative">
    <img src="/post/20-12-02-icml-best-paper/featured_hu_655de03e9be7043a.webp" width="720" height="216" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>城市交通是新技术、新产业的重要栖息地，是典型的知识、技术密集型行业，涵盖了交通运输、城乡规划、社会学、经济学、管理学等多个学科门类，应用场景多样且差异性较大。因此，从业人员对复杂问题的认知水平和新技术的掌握能力是培育新质生产力的关键。现阶段，中国城市交通面临着复杂性提升、决策响应快、科学决策需求高等挑战，这些挑战对从业人员的综合素养提出了更高要求，迫切需要提出创新理论方法体系，以提升行业新质生产力水平。</p>
<p>大语言模型(Large Language Models, LLMs，以下简称“大模型”)是生成式人工智能(Generative Artificial Intelligence, GAI)领域的重要分支，是新质生产力的关键技术。自2022年底OpenAI的ChatGPT推出以来，大模型便在全球学术界与产业界引发广泛关注，国内外众多机构陆续推出了各自的大模型，如Google的Gemini、Facebook的LLaMA、Mistral AI的Mistral-7B、OpenAI的文生视频模型Sora，以及近期推出的具备复杂任务推理能力的OpenAI O1等。而在中国，百度的文心一言、阿里巴巴的通义千问、智谱AI的ChatGLM等也在持续跟进，特别是2025年初深度求索公司推出的DeepSeek-R1受到广泛关注。</p>
<p>尽管大模型在处理通识性问答方面表现出色，但在涉及复杂决策的行业领域，仍普遍存在幻觉现象，以及可信性、可解释性差等突出问题。大模型的幻觉现象是指大模型生成内容时由于领域知识覆盖不全导致的训练数据偏差、缺乏事实验证机制，或推理过程中的错误匹配，致使生成不准确或虚假的信息。此外，由于大模型的参数规模庞大且缺乏明确的决策路径，使得其可解释性和可控性较差，难以追溯其生成内容的推理逻辑，在重视因果联系的应用领域难以获得用户信任。近年来从知识工程(Knowledge Engineering, KE)入手，将大模型和领域知识图谱有效融合，可以有效缓解大模型的幻觉现象，增强其在行业领域的适应性，是推进大模型落地应用的重要技术路径。大模型和知识图谱的深度融合是一个新兴研究领域，医疗、金融等行业已经展开了积极探索，并构建了医疗、金融等领域大模型，然而在城市交通行业仍处于早期探索阶段。</p>
<p>本文在梳理国内外研究现状的基础上，从知识图谱与大模型融合的思路出发，提出了城市交通知识增强大语言模型系统架构，探索了提示词工程、检索增强生成、模型融合及智能体构建技术，研发了城市交通知识增强大语言模型(TransKG-LLM)，并从数据增强、知识增强、模型增强及任务增强等4个维度进行了实践探索。</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F20-12-02-icml-best-paper%2F&amp;text=%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%BC%BA%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F20-12-02-icml-best-paper%2F&amp;t=%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%BC%BA%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%BC%BA%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F20-12-02-icml-best-paper%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F20-12-02-icml-best-paper%2F&amp;title=%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%BC%BA%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%BC%BA%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F20-12-02-icml-best-paper%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F20-12-02-icml-best-paper%2F&amp;title=%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%BC%BA%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E6%8E%A2%E7%B4%A2" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/li-jian/"><img class="avatar mr-3 avatar-circle" src="/author/li-jian/avatar_hu_81ca32cfabbdcbe0.jpg" alt="Li Jian"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/li-jian/">Li Jian</a></h5>
      <h6 class="card-subtitle"><a href="mailto:jianli@tongji.edu.cn">jianli@tongji.edu.cn</a></h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under {license}
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
